# MongoDB connection URL
MONGODB_URL=mongodb+srv://trupeshswos:N9kfLF1ATA22vRey@cluster0.w33w6ps.mongodb.net/

# Secret token for authentication
TOKEN_SECRET=nextJSTrupeshMegeBlogProject

# Domain of the application
DOMAIN=http://localhost:3000

# Configuration for NodeMailer
MAILER_HOST=sandbox.smtp.mailtrap.io
Mailer_PORT=2525
MAILER_USER=fd85c2aea7ef00
MAILER_PASSWORD=75bee20d32138a
